{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreIntroContext": "Server=(localdb)\\mssqllocaldb;Database=CoreIntroContext-27cfa5ee-b75f-4176-b329-e7586f618a87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}